# Kassensystem

./: .gitignore  .project  README.md  pom.xml  test_bestandsliste.csv
.github/workflows/: maven.yml
database/: kassensystem.sql
frontend/: mockdb.json  package-lock.json  package.json  server.js
frontend/public/: filialleiter.html  filialleiter.js  index.html  kassierer.html  kassierer.js  styles.css
src/main/java/com/benutzerschnittstelle/: Benutzerschnittstelle.java
src/main/java/com/datenspeicherung/db/: BestenlisteSpeicher.java
src/main/java/com/fachkonzept/: fachkonzept.java
src/main/java/com/kassensystem/: Kassensystem.java
src/main/java/com/kassensystem/benutzerschnittstelle/: Benutzerschnittstelle.java  FilialleiterUI.java  KassiererUI.java
src/main/java/com/kassensystem/controller/: Controller.java  CorsConfig.java  CustomErrorController.java
src/main/java/com/kassensystem/datenspeicherung/db/: BestenlisteSpeicher.java  Datenbank.java
src/main/java/com/kassensystem/datenspeicherung/pdf/: Bon.java
src/main/java/com/kassensystem/datenspeicherung/print/: Printer.java
src/main/java/com/kassensystem/fachkonzept/: Bestandsveraenderung.java  Bon.java  Kasse.java  Position.java  Positionen.java  Produkt.java  Steuersatz.java  fachkonzept.java
src/main/java/com/kassensystem/steuerung/: Steuerung.java
src/main/java/com/steuerung/: Steuerung.java
src/main/resources/: application.yml  footer.txt  header.txt
src/test/java/com/kassenssystem/datenspeicherung/db/: DatenbankTest.java
src/test/java/com/kassenssystem/datenspeicherung/pdf/: BonTest.java
src/test/java/com/kassenssystem/datenspeicherung/print/: PrinterTest.java
src/test/java/com/kassenssystem/fachkonzept/: BonTest.java  KasseTest.java  PositionTest.java  ProduktTest.java
src/test/java/com/kassenssystem/steuerung/: SteuerungTest.java
